<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Sensores</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/moon.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section> 2. Actuadores</section>

				<section> 
					2.1 Electricos 
						<section>
							<p> 
								Los actuadores eléctricos son dispositivos que convierten energía eléctrica en movimiento mecánico. Son ampliamente utilizados en aplicaciones industriales y automatización debido a su precisión, control y facilidad de integración. A continuación, te explico los tipos, funcionamiento, características y modos de comunicación de los actuadores eléctricos.
							</p>
						</section>
						<section>
							2.1.1 Tipos
						</section>
						<section>
							<p>Actuadores Lineales:</p>
						</section>
						<section>
							<p>
								Convierten la energía eléctrica en movimiento lineal (recto). Utilizan tornillos de avance, husillos o cilindros eléctricos.
							</p>
						</section>
						<section>
							<p>Actuadores Rotativos:</p>
						</section>
						<section>
							<p>
								Convierten la energía eléctrica en movimiento rotativo (giro). Pueden ser servomotores o motores paso a paso.
							</p>
						</section>
						<section>
							<p>Servomotores:</p>
						</section>
						<section>
							<p>
								Son actuadores rotativos con un sistema de retroalimentación para controlar su posición, velocidad o par.
							</p>
						</section>
						<section>
							<p>Motores paso a paso:</p>
						</section>
						<section>
							<p>
								Avanzan en pequeños pasos a través de pulsos eléctricos, permitiendo un control preciso de la posición.
							</p>
						</section>
						<section>
							2.1.2 Funcionamiento
						</section>
						<section>
							<p>
								Conversión de energía:   
							</p>
							<p>
								La energía eléctrica se convierte en movimiento mecánico mediante mecanismos como tornillos, engranajes o sistemas electromagnéticos.
							</p>
						</section>
						<section>
							<p>
								Control:    
							</p>
							<p>
								La dirección, velocidad y posición del actuador se controlan mediante señales eléctricas que pueden ser analógicas o digitales.
							</p>
						</section>
						<section>
							<p>
								Retroalimentación:    
							</p>
							<p>
								Algunos actuadores (como los servomotores) utilizan sensores para ajustar su movimiento en función de la retroalimentación recibida.
							</p>
						</section>
						<section>
							2.1.3 Características
						</section>
						<section>
							<p>
								Precisión:  
							</p>
							<p>
								Los actuadores eléctricos ofrecen un control preciso del movimiento, lo que los hace ideales para aplicaciones de alta exactitud.
							</p>
						</section>
						<section>
							<p>
								Velocidad:     
							</p>
							<p>
								La velocidad puede ser controlada con alta precisión, y los actuadores pueden moverse a diferentes velocidades según la necesidad de la aplicación.
							</p>
						</section>
						<section>
							<p>
								Fuerza/Torque:     
							</p>
							<p>
								Dependiendo del tipo de actuador, pueden ofrecer diferentes niveles de fuerza o torque para mover cargas ligeras o pesadas.
							</p>
						</section>
						<section>
							<p>
								Mantenimiento:       
							</p>
							<p>
								Requieren menos mantenimiento que los actuadores neumáticos o hidráulicos, ya que no necesitan fluidos o compresores.
							</p>
						</section>
						<section>
							<p>
								Durabilidad:      
							</p>
							<p>
								Los actuadores eléctricos suelen ser más duraderos debido a la ausencia de componentes móviles en el caso de los motores sin escobillas.
							</p>
						</section>
						<section>
							2.1.4 Modo de comunicación
						</section>
						<section>
							<p>
								Señal Analógica (4-20 mA o 0-10 V):  
							</p>
							<p>
								Controlan el movimiento del actuador a través de un rango continuo de voltaje o corriente.
							</p>
						</section>
						<section>
							<p>
								Señal Digital (Modbus, CAN, Profibus, Ethernet/IP):      
							</p>
							<p>
								Permiten la comunicación entre el actuador y un controlador o PLC mediante protocolos de comunicación industrial.
							</p>
						</section>
						<section>
							<p>
								Controladores Integrados:     
							</p>
							<p>
								Algunos actuadores eléctricos vienen con controladores integrados que permiten la configuración y operación sin necesidad de controladores externos.
							</p>
						</section>
						<section>
							<p>
								Comunicación Inalámbrica:       
							</p>
							<p>
								Permite el control remoto de los actuadores a través de señales inalámbricas, aunque es menos común en aplicaciones industriales.
							</p>
						</section>
				</section>

				<section> 
					2.2 Mecanicos 
						<section>
							<p> 
								Los actuadores mecánicos son dispositivos que convierten una forma de energía en movimiento mecánico, utilizando principios mecánicos para operar una carga o realizar una función. Estos actuadores pueden ser accionados por diferentes tipos de energía, como energía eléctrica, neumática o hidráulica, pero el énfasis está en la conversión y transmisión del movimiento a través de medios mecánicos.
							</p>
						</section>
						<section>
							2.2.1 Tipos
						</section>
						<section>
							<p>Actuadores de Tornillo:</p>
						</section>
						<section>
							<p>
								Utilizan un tornillo y una tuerca para convertir el movimiento rotativo en movimiento lineal. El tornillo gira dentro de una tuerca, moviéndose linealmente en una dirección.
							</p>
						</section>
						<section>
							<p>Actuadores de Cremaillera y Piñón:</p>
						</section>
						<section>
							<p>
								Convierten el movimiento rotativo en movimiento lineal mediante un engranaje (piñón) que se desplaza sobre una barra dentada (cremallera).
							</p>
						</section>
						<section>
							<p>Actuadores de Leva:</p>
						</section>
						<section>
							<p>
								Utilizan una leva rotativa que empuja un seguidor, lo que convierte el movimiento rotativo en movimiento lineal o alternativo.
							</p>
						</section>
						<section>
							<p>Actuadores de Cable y Polea:</p>
						</section>
						<section>
							<p>
								Utilizan un sistema de poleas y cables para convertir el movimiento de tracción en movimiento lineal o angular.
							</p>
						</section>
						<section>
							<p>Actuadores de Resortes:</p>
						</section>
						<section>
							<p>
								Aprovechan la energía almacenada en un resorte comprimido o estirado para generar movimiento cuando se libera.
							</p>
						</section>
						<section>
							2.2.2 Funcionamiento
						</section>
						<section>
							<p>
								Principios Mecánicos:    
							</p>
							<p>
								Los actuadores mecánicos funcionan mediante la conversión de energía y la transmisión del movimiento a través de mecanismos como tornillos, engranajes, palancas o resortes.
							</p>
						</section>
						<section>
							<p>
								Energía de Entrada:    
							</p>
							<p>
								Pueden ser accionados por energía manual, eléctrica, neumática o hidráulica, pero la salida siempre es movimiento mecánico.
							</p>
						</section>
						<section>
							<p>
								Movimiento:    
							</p>
							<p>
								Generan movimiento lineal, rotativo o una combinación de ambos, dependiendo del diseño del actuador.
							</p>
						</section>
						<section>
							2.2.3 Características
						</section>
						<section>
							<p>
								Precisión:  
							</p>
							<p>
								Algunos actuadores, como los de tornillo, ofrecen alta precisión en el control de la posición.
							</p>
						</section>
						<section>
							<p>
								Velocidad:     
							</p>
							<p>
								Pueden ser diseñados para funcionar a diferentes velocidades, dependiendo de las necesidades de la aplicación.
							</p>
						</section>
						<section>
							<p>
								Simplicidad:    
							</p>
							<p>
								Generalmente, los actuadores mecánicos son simples en diseño y fáciles de mantener.
							</p>
						</section>
						<section>
							<p>
								Mantenimiento:       
							</p>
							<p>
								Aunque son duraderos, requieren lubricación y mantenimiento periódico para asegurar un funcionamiento óptimo.
							</p>
						</section>
						<section>
							<p>
								Durabilidad:      
							</p>
							<p>
								Son robustos y pueden soportar condiciones de trabajo difíciles, como altas cargas y ambientes adversos.
							</p>
						</section>
						<section>
							2.2.4 Modo de comunicación
						</section>
						<section>
							<p>
								Los actuadores mecánicos en sí no tienen modos de comunicación como los actuadores eléctricos. Sin embargo, pueden ser integrados en sistemas más amplios donde se utilizan sensores y controladores para monitorear y controlar su funcionamiento. En esos casos, los modos de comunicación serían parte del sistema de control, no del actuador mecánico en sí.
							</p>
						</section>
						<section>
							<p>
								Sensores de Posición:  
							</p>
							<p>
								Sensores acoplados al actuador para monitorear su posición o estado. La información se comunica a un controlador externo.
							</p>
						</section>
						<section>
							<p>
								Sistemas de Retroalimentación:     
							</p>
							<p>
								Uso de retroalimentación mecánica, como topes o indicadores, para informar sobre la posición o el estado del actuador.
							</p>
						</section>
						<section>
							<p>
								Interfaz con Controladores Externos:     
							</p>
							<p>
								Aunque los actuadores mecánicos no tienen comunicación integrada, pueden ser controlados mediante actuadores eléctricos, neumáticos o hidráulicos, que sí pueden comunicarse con sistemas de control mediante señales analógicas, digitales o protocolos industriales.
							</p>
						</section>
				</section>

				<section> 
					2.3 Hidraulicos 
						<section>
							<p> 
								Los actuadores hidráulicos son dispositivos que convierten la energía hidráulica (presión de un fluido) en movimiento mecánico. Se utilizan en aplicaciones que requieren grandes fuerzas y movimientos controlados, y son comunes en maquinaria pesada, sistemas industriales, y equipo móvil.
							</p>
						</section>
						<section>
							2.3.1 Tipos
						</section>
						<section>
							<p>Cilindros Hidráulicos:</p>
						</section>
						<section>
							<p>
								Convierten la energía del fluido hidráulico en movimiento lineal. Consisten en un cilindro y un pistón; cuando el fluido presurizado entra en el cilindro, empuja el pistón, generando movimiento.
							</p>
						</section>
						<section>
							<p>Motores Hidráulicos:</p>
						</section>
						<section>
							<p>
								Convierten la energía hidráulica en movimiento rotativo. Funcionan de manera similar a un motor eléctrico, pero usan la presión del fluido para generar torque y rotación.
							</p>
						</section>
						<section>
							<p>Actuadores de Palanca Hidráulica:</p>
						</section>
						<section>
							<p>
								Usan la presión del fluido para mover una palanca, que a su vez genera movimiento mecánico.
							</p>
						</section>
						<section>
							2.3.2 Funcionamiento
						</section>
						<section>
							<p>
								Energía Hidráulica:     
							</p>
							<p>
								Los actuadores hidráulicos funcionan a través de la presión de un fluido (generalmente aceite hidráulico) que se bombea a través de un sistema cerrado. Este fluido se introduce en el actuador, donde su presión se convierte en movimiento lineal o rotativo.
							</p>
						</section>
						<section>
							<p>
								Control:     
							</p>
							<p>
								La velocidad y la fuerza del movimiento pueden controlarse ajustando la cantidad de fluido y su presión. La dirección del movimiento se controla mediante válvulas que direccionan el flujo del fluido.
							</p>
						</section>
						<section>
							<p>
								Capacidad de Carga:     
							</p>
							<p>
								Los actuadores hidráulicos son capaces de generar grandes fuerzas, haciéndolos ideales para aplicaciones que requieren una alta potencia.
							</p>
						</section>
						<section>
							2.3.3 Características
						</section>
						<section>
							<p>
								Precisión:  
							</p>
							<p>
								Ofrecen un control preciso de la velocidad y la fuerza del movimiento.
							</p>
						</section>
						<section>
							<p>
								Alta Fuerza y Potencia:      
							</p>
							<p>
								Pueden generar grandes fuerzas con tamaños relativamente compactos.
							</p>
						</section>
						<section>
							<p>
								Respuesta Rápida:     
							</p>
							<p>
								Responden rápidamente a cambios en la presión del fluido, lo que permite un control dinámico.
							</p>
						</section>
						<section>
							<p>
								Mantenimiento:       
							</p>
							<p>
								Requieren un mantenimiento regular, incluyendo la inspección y reemplazo de sellos y la filtración del fluido para prevenir contaminación.
							</p>
						</section>
						<section>
							<p>
								Durabilidad:      
							</p>
							<p>
								Son robustos y pueden operar en condiciones adversas, incluyendo ambientes con polvo, calor, y humedad.
							</p>
						</section>
						<section>
							2.3.4 Modo de comunicación
						</section>
						<section>
							<p>
								Los actuadores hidráulicos en sí no tienen modos de comunicación, pero pueden ser integrados en sistemas que permiten monitoreo y control a través de diferentes tecnologías.
							</p>
						</section>
						<section>
							<p>
								Sensores de Posición y Presión:
							</p>
							<p>
								Sensores instalados en el sistema hidráulico que monitorean la posición del pistón o la presión del fluido.
							</p>
						</section>
						<section>
							<p>
								Válvulas Proporcionales Controladas Electrónicamente:   
							</p>
							<p>
								Válvulas que regulan el flujo del fluido en función de señales electrónicas. Estas señales pueden ser controladas por un PLC o un sistema de control automático.
							</p>
						</section>
						<section>
							<p>
								Controladores Hidráulicos Integrados:     
							</p>
							<p>
								Sistemas integrados que combinan sensores, válvulas, y controladores electrónicos para gestionar la operación de los actuadores hidráulicos.
							</p>
						<section>
							<p>
								Protocolos de Comunicación Industrial (CAN, Modbus, Profibus):     
							</p>
							<p>
								Los actuadores hidráulicos pueden ser parte de un sistema de control más amplio que usa protocolos de comunicación industrial para integrar diferentes componentes, como actuadores, sensores y controladores.
							</p>
						</section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			Reveal.initialize({
				hash: true,
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>

